<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qoV40+L{oeUyVciw9TD=">start</variable><variable id="77bTZ#:v-{J5}Yw8zerX">P1</variable><variable id="70kfg^D$7uxS1|Ye!+s0">P2</variable><variable id=";P|[d}+6TjV?so[PCbh`">pocet_kol</variable></variables><block type="pxt-on-start" id="bpu/ucW5@NDgx[HRz%0K" x="66" y="-6"><statement name="HANDLER"><block type="variables_set" id=";JFv3]]AJ_$(:Lk-FLxV"><field name="VAR" id="77bTZ#:v-{J5}Yw8zerX">P1</field><value name="VALUE"><shadow type="math_number" id="aoww.A.zFs;TdC8V;$$G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="zYv0Fx8Yf!}ngtL44!-$"><field name="VAR" id="70kfg^D$7uxS1|Ye!+s0">P2</field><value name="VALUE"><shadow type="math_number" id="|UkMLBWVuSyvtWT_J|t~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(]~ow+A}M[WLj59c(YUF"><field name="VAR" id=";P|[d}+6TjV?so[PCbh`">pocet_kol</field><value name="VALUE"><shadow type="math_number" id="fPVVXLnT=_}0]-@7mO;U"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="cI.r1v{ni)|/!+OJOqPC"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="$e6BXk(eRv5X8@$[be~^" x="646" y="-12"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="!2p:=z@snG]5_n1dQxE;"><value name="TIMES"><shadow type="math_whole_number" id="6J;cdlqA,)J+WEFHYofz"><field name="NUM">4</field></shadow><block type="variables_get" id="g5?e$/JO-f:BgHmU,IMq"><field name="VAR" id=";P|[d}+6TjV?so[PCbh`">pocet_kol</field></block></value><statement name="DO"><block type="device_print_message" id="iyqp,@X}?!;*4B*Wn41o"><value name="text"><shadow type="text" id=")jf]flDd*f@kCP+(T#Q9"><field name="TEXT">START</field></shadow></value><next><block type="variables_set" id="T6{rWUzl~q~DO#,1?{29"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3Ey}cLU}D{Q8:K@2L:q?"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="~c1l%s)GT[k@{0ns~(es"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="TGoW=GNDY1GlF!XGvtuJ"><value name="min"><shadow type="math_number" id="5tuUTHB%!p=R%]V3}zzx"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="UQ3f9~kYMQ5%5TA!mSnQ"><field name="NUM">5000</field></shadow></value></block></value><next><block type="variables_set" id="DPUVe4s*OXDym2^SGS)#"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3hXI`p2T.dA5znS4YUyQ"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="[T:r#^MY(eYsemJq2zb="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_while" id="Lp7S~?jVQq3}la%Sh:lz"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="MH~YSuEU~9}PE$]/Zd23"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">start</field></block></value><statement name="DO"><block type="controls_if" id="8EjnU4oJrUErKhA7iX1~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="Fic=_e@I#WA#Qy7/Uk;K"><field name="NAME">TouchPin.P1</field></block></value><statement name="DO0"><block type="device_print_message" id="Wd?c)O|7{QyDQI^Yq]VL"><value name="text"><shadow type="text" id="VC0(4Td^L-8A4O27ehs#"><field name="TEXT">P1</field></shadow></value><next><block type="variables_set" id="J(g~3(1~VsgfIt6*VPep"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]X*(ZG3aT)`fo?Z.yn08"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="~fZ3[Kno_ypI~v:wTrz)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="67rJ3sNa@,Ba-ZpiEgKN"><field name="NAME">TouchPin.P2</field></block></value><statement name="DO0"><block type="device_print_message" id="Io313+rT2u9nV/}(~r4O"><value name="text"><shadow type="text" id="JV/pRIw(RqicM*?/L)_N"><field name="TEXT">P2</field></shadow></value><next><block type="variables_set" id="Q@/]^~J`!*pyZ.GMEd3z"><field name="VAR" id="qoV40+L{oeUyVciw9TD=">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!2_HN|}f_#y;$^n-^]Mk"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement></block></statement><next><block type="device_pause" id="4_^RwDUB}EA?vG|35t*R"><value name="pause"><shadow type="timePicker" id="vs7/Tn|@.TrJ?eU`-/o("><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="E;xKMKV6MNdnAE8Tf2Mr"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id=".~+JWI3`OJOka2xReU16"><value name="text"><shadow type="text" id="/nWfGuJ]M7Z9^C5y59Y8"><field name="TEXT">END</field></shadow></value><next><block type="controls_if" id="Ma:]Q5t,O^Mf,ZBy-6!b"><value name="IF0"><shadow type="logic_boolean" id="e{^!?G9SbL]WZpx_23yf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+5UCO5M~}pB|8zS;Q:T("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="J_HZ(Wd0.(Y9~m6cl!k+"><field name="NUM">0</field></shadow><block type="variables_get" id="A`7S]Ko2TZYA#p@fM9TP"><field name="VAR" id="77bTZ#:v-{J5}Yw8zerX">P1</field></block></value><value name="B"><shadow type="math_number" id="F;7:F;|8pYx~_5?mI{v#"><field name="NUM">0</field></shadow><block type="variables_get" id="#S[YR*xL}nDk]0wL;3)_"><field name="VAR" id="70kfg^D$7uxS1|Ye!+s0">P2</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id=";!2~Dd5#7hI}p6:#CV]v"><value name="text"><shadow type="text" id="U@4I~J%n.mRRSa%U5G9B"><field name="TEXT">P1 won!</field></shadow></value></block></statement><next><block type="controls_if" id="EOnit(z0s.%uo[MXjDHF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kllPlOfF_CX|Uf/Q!oAP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]LYMN:I_/nJn7+I={LnK"><field name="VAR" id="77bTZ#:v-{J5}Yw8zerX">P1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BS_aAfgrR-awqYzchkFm"><field name="VAR" id="70kfg^D$7uxS1|Ye!+s0">P2</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="y.gZ|KoTeB#@-,l$9TQK"><value name="text"><shadow type="text" id="n*F|^m=ewh?Ji*-YpuO8"><field name="TEXT">P2 won!</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gF(3lu9W.{K^iza@VLTg" x="58" y="468"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="$1gqzXHPe[8]GXBZnw;#"><field name="VAR" id=";P|[d}+6TjV?so[PCbh`">pocet_kol</field><value name="VALUE"><shadow type="math_number" id=")k8G^[oao?k`d1OD3T9x"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="To2IpcMZD!=H{on)HC}p"><value name="number"><shadow type="math_number" id="M4Ut3qL7(?p/`3P:Xo:4"><field name="NUM">0</field></shadow><block type="variables_get" id="cf5Xm(7VswqlA;E:|l6^"><field name="VAR" id=";P|[d}+6TjV?so[PCbh`">pocet_kol</field></block></value><next><block type="device_clear_display" id=".EjG?Wws0CS$CLq[1A|k"></block></next></block></next></block></statement></block></xml>